APP_ENV=LOCAL
PORT=4000
PGSQL_DB_HOST=localhost
PGSQL_DB_PORT=5432
PGSQL_DB_USERNAME=postgres
PGSQL_DB_PASSWORD=password
PGSQL_DB_DATABASE=data_scrapers
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"