APP_ENV=LOCAL
PORT=4000
PGSQL_DB_HOST=localhost
PGSQL_DB_PORT=5432
PGSQL_DB_USERNAME=postgres
PGSQL_DB_PASSWORD=password
PGSQL_DB_DATABASE=data_scrapers
RMQ_URL=amqp://admin:password@localhost:5672
RMQ_SENDING_QUEUE=scraping_queue
RMQ_RECEIVING_QUEUE=scraping_done_queue
JWT_SECRET=Vs4hJHtbl1ERYlibM19Xo6jWYCFYGpIwEfP4TPqjWuANSuBGlU/f1Wqrq9q1QfCJe16ewOZztDxxs2TZD2ELnrN/48rBVfVdK9ZE2j3mK09YpTNAVGFkod2/fHRaXuy9epUAL2y2nhhsRB6lYbPtd9I2b/7a/u63XiZhWoIxVg1M2XmnVEfFiuKzShXoE3CZAIymd0GymRNiNxjTZDgMWd+O7cngx1+v7lODxtzv5PAJ1bcJC/xVC8uAXSr2ZKP6l8o1+bbVsXWQckGUWP5ez0OEb2MYZKaTi6lmRZk4S/E7kAenanQ8Tr28W7Dk1TIgZ+kPCVQGfr8oGmO1JZMGyA==